@charset "utf-8";
/* CSS Document */
.theme-popover-mask {
  z-index: 999;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  display: none;
  background-size: 100% 100%;
}
/*nav*/
.navbar-brand {
  padding: 0 15px;
}
.navbar-brand img {
  height: 50px;
}
/*banner*/
#banner-swiper {
  padding-top: 50px;
}
#banner-swiper img {
  width: 100%;
}
/*公用*/
.titleConn {
  text-align: center;
  margin: 40px 0;
}
.titleConn h2 {
  text-align: center;
  overflow: hidden;
  margin-top: 0;
  color: #000;
  font-weight: bold;
  font-size: 24px;
}
.titleConn h5 {
  font-size: 14px;
  color: #000;
  margin: 10px 0;
  line-height: 20px;
  overflow: hidden;
}
/*三张图文介绍*/
.grid-title {
  text-align: center;
  margin: 60px 0 45px 0;
}
.content-grid:after {
  content: "";
  clear: both;
}
.content-grid img {
  max-width: 100%;
  border-radius: 5px 5px 0 0;
}
.content-grid {
  margin-top: 30px;
}
.content-grid .boxInfo {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.35);
  border-radius: 15px;
}
.content-grid .col-md-4 {
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 25px;
}
.content-grid .content-info {
  background: #BA0C2F;
  border-radius: 0 0 5px 5px;
  color: #fff;
  padding: 1px 10px 1px 10px;
}
.content-grid .content-info h3 {
  font-size: 20px;
  overflow: hidden;
  margin: 10px 0 5px 0;
  height: 23px;
}
.content-grid .content-info p {
  overflow: hidden;
  height: 23px;
}
/*文章列表*/
.articleList {
  margin-bottom: 30px;
}
.articleList .col-md-4 {
  margin-bottom: 15px;
}
.col-imgText img {
  width: 100%;
  margin: 0 auto;
}
.list-group-item {
  border: 1px solid #cccccc;
}
.col-imgText .text-conn {
  width: 100%;
  height: 40px;
  line-height: 20px;
  overflow: hidden;
  margin: 10px auto;
  font-size: 1.0em;
}
.article-content a {
  width: 160px;
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
  border: 0;
  color: #fff;
  background: #232323;
  display: block;
  text-align: center;
  position: relative;
  text-decoration: none;
}
.article-content a b {
  position: relative;
  z-index: 99;
  font-weight: 100;
}
.article-content a p {
  width: 160px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  z-index: 1;
  transition-duration: 0.45s;
}
.article-content a:hover p {
  content: "";
  background: #BA0C2F;
  border-radius: 4px;
  transform: scaleX(1);
  transform-origin: 50%;
  transition-property: transform;
  transition-duration: 0.35s;
  transition-timing-function: ease-out;
  opacity: 1;
}
.panel-tabContainer {
  border: 1px solid #AF1300;
  border-radius: 0 !important;
}
.panel-tabContainer .panel-heading {
  background: #AF1300;
  color: #FFFFFF;
  border: 0;
  padding: 8px 15px;
  border-radius: 0;
}
.panel-tabContainer .panel-body {
  height: 60px;
  line-height: 20px;
  overflow: hidden;
  padding: 0 15px;
  margin: 10px 0;
}
/*半背景*/
.semi-background {
  background-size: cover;
  background: url("../images/semi-bag.jpg") no-repeat fixed;
  color: #fff;
  overflow: hidden;
  background-position: center center;
}
.semi-background .titleConn {
  margin-top: 0 !important;
}
.semi-background .titleConn h2 {
  padding-top: 30px;
  color: #FFFFFF;
}
.semi-background .titleConn h5 {
  color: #FFFFFF;
}
.translucent {
  background-color: rgba(0, 0, 0, 0.65);
  position: relative;
  min-height: 300px;
}
.special-item {
  padding-bottom: 30px;
}
.special-item .col-lg-6 h4 {
  height: 18px;
  overflow: hidden;
}
.special-item .col-lg-6 h5 {
  height: 42px;
  line-height: 22px;
  overflow: hidden;
}
.special-item dt {
  float: left;
}
.special-item dt img {
  border-radius: 100%;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border: 2px solid #fff;
  display: inline-block;
}
.special-item dd {
  margin: 0 0 0 135px;
  padding-top: 15px;
  color: #fff;
}
/*四个网格栅*/
.content-grid2 {
  margin-top: 20px;
}
.lost-item {
  position: relative;
  margin-bottom: 20px;
}
.lost-item img {
  width: 100%;
  margin: 0 auto;
}
.lost-content {
  text-align: center;
  background: #FFFFFF;
  padding: 10px;
}
.lost-content font {
  font-size: 1.4em;
  color: #5BE621;
}
.lost-content article {
  font-size: 1.0em;
  overflow: hidden;
  height: 105px;
  line-height: 25px;
}
.lost-time {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.0em;
  color: #FFFFFF;
  text-align: center;
  border-radius: 50%;
  background: #4CC2C4;
  margin: 0 auto;
  margin-top: -17px;
}
.gallery-grid .col-md-4 {
  margin-bottom: 20px;
}
.gallery-grid .bottom-grid .p-title {
  width: 100%;
  margin: 0 auto;
  background: #FFFFFF;
  color: #BA0C2F;
  height: 45px;
  line-height: 45px;
  font-size: 1.4em;
  font-weight: bold;
  padding-left: 15px;
}
.gallery-grid .bottom-grid img {
  width: 100%;
  margin: 0 auto;
}
.gallery-grid .bottom-grid .btn-conn .p1,
.bottom-grid .btn-conn .p2 {
  background: #BA0C2F;
  width: 80%;
  height: 35px;
  line-height: 35px;
  font-size: 1.1em;
  float: left;
  color: #FFFFFF;
  padding-left: 15px;
  font-family: "宋体";
  margin: 0;
}
.gallery-grid .bottom-grid .btn-conn .p2 {
  background: #303030;
  width: 20%;
  text-align: center;
  font-size: 2em;
  padding-left: 0;
  font-weight: bold;
}
/*footer*/
.panel-footer {
  margin-top: 40px;
}
/*响应媒体查询*/
@media (max-width: 1280px) {
  .article-content article {
    height: 60px;
  }
  .article-content a {
    margin: 10px 0;
  }
}
@media (max-width: 1024px) {
  .content-grid .col-md-4 {
    width: 33.3333%;
    float: left;
  }
  .titleConn h2 {
    font-size: 18px;
    margin: 0;
  }
  .titleConn h5 {
    margin: 5px 0;
  }
}
@media (max-width: 960px) {
  .lost-content article {
    height: 44px;
    line-height: 22px;
  }
}
@media (max-width: 768px) {
  .content-grid .col-md-4 {
    width: 33.3333%;
    float: left;
  }
  .content-grid .content-info h3 {
    font-size: 16px;
    height: 17px;
  }
  .content-grid .content-info p {
    font-size: 12px;
    height: 16px;
  }
  .special-item dt img {
    width: 130px;
    height: 130px;
  }
  .article-content a {
    width: 80%;
    margin: 0 auto;
  }
  .article-content a p {
    width: 100%;
  }
  .special-item dt,
  .special-item dd {
    float: inherit;
    text-align: center;
    margin-left: 0;
  }
  .gallery-grid.bottom-grid .p-title {
    font-size: 1.2em;
  }
  .gallery-grid .bottom-grid .btn-conn .p1,
  .gallery-grid .bottom-grid .btn-conn .p2 {
    font-size: 1.0em;
  }
  .gallery-grid .bottom-grid .btn-conn .p2 {
    font-size: 1.6em;
  }
}
@media (max-width: 640px) {
  .content-grid .col-md-4 {
    width: 33.3333%;
    float: left;
  }
  .titleConn {
    margin: 20px 0;
  }
  .titleConn h2 {
    font-size: 18px;
  }
  .titleConn h5 {
    font-size: 1.2em;
    height: 20px;
  }
}
@media (max-width: 480px) {
  .article-title {
    font-size: 1.2em;
    text-align: center;
  }
  .content-grid .col-md-4 {
    width: 100%;
  }
}
