<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>提示</title>
    <style>
        .pro-container {
            text-align: center;
            width: 450px;
            height: 400px;
            background: #fff;
            margin: 100px auto;
        }

        .pro-container img {
            width: 150px;
            height: 150px;
            margin: 80px auto 0 auto;
        }

        .proText-container {
        }

        h2, h5 {
            font-weight: 100;
            color: #000000;
        }

        h5 {
            margin-top: -10px;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: #000000;
            margin: 0 2px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="pro-container">
    <img src=""/>

    <div class="proText-container">
        <h2>登录成功</h2>
        <h5>页面自动<a href="">跳转</a>等待时间1ms</h5>
    </div>
</div>
</body>
</html>